body{
    background: #343d46;
  }
   
  .box{
    margin: 100px auto;
    width: 300px;
    height: 50px;
  }
  
  .container-2{
    width: 300px;
    vertical-align: middle;
    white-space:nowrap;
    position:relative;
  }
  
  .container-2 input#search{
    width: 50px;
    height: 50px;
    background: #2b303b;
    border:none;
    font-size: 10pt;
    float: left;
    color: #262626;
    padding-left: 35px;
    border-radius: 5px;
    color: #fff;
    transition: width .55s ease;
  }
  
  .container-2 input#search::-webkit-input-placeholder {
     color: #65737e;
  }
   
  .container-2 input#search:-moz-placeholder { /* Firefox 18- */
     color: #65737e;  
  }
   
  .container-2 input#search::-moz-placeholder {  /* Firefox 19+ */
     color: #65737e;  
  }
   
  .container-2 input#search:-ms-input-placeholder {  
     color: #65737e;  
  }
  
  .container-2 .icon{
    position: absolute;
    top: 50%;
    margin-left: 17px;
    margin-top: 17px;
    z-index: 1;
    color: #4f5b66;
  }
  
  .container-2 input#search:focus, .container-2 input#search:active{
    outline:none;
    width: 300px;
  }
  
  .container-2:hover input#search{
    width: 300px;
  }
  
  .container-2:hover .icon{
    color: #93a2ad;
  }